============================================================================================================

888888b.                   d8b                .d8888b.           888888b.   888               888          
888  "88b                  Y8P               d88P  "88b          888  "88b  888               888          
888  .88P                                    Y88b. d88P          888  .88P  888               888          
8888888K.  888d888 8888b.  888 88888b.        "Y8888P"           8888888K.  888  8888b.   .d88888  .d88b.  
888  "Y88b 888P"      "88b 888 888 "88b      .d88P88K.d88P       888  "Y88b 888     "88b d88" 888 d8P  Y8b 
888    888 888    .d888888 888 888  888      888"  Y888P"        888    888 888 .d888888 888  888 88888888 
888   d88P 888    888  888 888 888  888      Y88b .d8888b        888   d88P 888 888  888 Y88b 888 Y8b.     
8888888P"  888    "Y888888 888 888  888       "Y8888P" Y88b      8888888P"  888 "Y888888  "Y88888  "Y8888

=============================================================================================================

___  ___                  ______     _            _             _      
|  \/  |                  | ___ \   (_)          (_)           | |     
| .  . | ___ _ __  _   _  | |_/ / __ _ _ __   ___ _ _ __   __ _| |
| |\/| |/ _ \ '_ \| | | | |  __/ '__| | '_ \ / __| | '_ \ / _` | |
| |  | |  __/ | | | |_| | | |  | |  | | | | | (__| | |_) | (_| | |
\_|  |_/\___|_| |_|\__,_| \_|  |_|  |_|_| |_|\___|_| .__/ \__,_|_|
                                                   | |                 
                                                   |_|

1) Lancer une partie
2) Règles du jeu
3) Crédits